<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	body ,div {margin:0px;padding:0px;}
	.wrap {
		background:#ddd;
		padding:20px;
	}
	.jquery-player {
		float:left;
		background:#f0f0f0;
		display:inline-block;
		width: 200px;
		padding:1px 3px;
		border-radius: 3px;
		box-shadow: 1px 1px 1px #bbb;
	}
	.jquery-player-btn {
		float:left;
		overflow:hidden;
		height:10px;
		width:10px;
		border-radius: 5px;
		text-indent: -999px;
		background:#8fa93e;
		margin:3px;
		cursor: pointer;
	}
	.jquery-player-title{
		float: left;
		background:#eaeaea;
		font-size: 8px;
		line-height: 10px;
		color: #999;
		font-weight: 100;
		margin: 3px;
		height: 10px;
		padding: 2px 5px;
		margin: 1px 5px;
		overflow: hidden;
	}
	.jquery-player-play {

	}
	.jquery-player-pause {

	}
	.jquery-player-timer{
		float: left;
		background:#ccc;
		height:1px;
		overflow: hidden;
		width:200px;
	}
	.jquery-current-timer{
		height:10px;
		width:0px;
		background:#8fa93e;
	}
	.close-btn{
		float: right;
		background:#eee;
		height:20px;
		width:20px;
		border:1px solid #ccc;
	}

	.clearfix {

	}
	.clearfix:after{
		content: '';
		background:#f00;
		height:5px;
		width:5px;
		float: none;
	}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="audio-tag"></div>
		<div class="close-btn"></div>
	</div>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
;(function($){

	var list = [
		{'title' : '爱情0' , 'src' : 'test0.mp3' },
		{'title' : '爱情1' , 'src' : 'test1.mp3' },
		{'title' : '爱情2' , 'src' : 'test2.mp3' },
	];

	if($.iplayer){
		return;
	}

	$.iplayer = function(setting){
		var $iplayer = null;
		var $list = [];

		var tmpl = [
			'<div class="jquery-player">',
				'<audio></audio>',
				'<div class="jquery-player-play jquery-player-btn">play</div>',
				'<div class="jquery-player-pause jquery-player-btn">pause</div>',
				'<div class="jquery-player-timer">',
					'<div class="jquery-current-timer"></div>',
				'</div>',
			'</div>'
		].join('');



	}

	if($.fn.iplayer){
		return;
	}

	$.fn.iplayer = function(settings){

		var $this = $(this);
		var defaults = {
			'list' : []
		};

		var opts = $.extend({},defaults,settings);


		var tmpl = [
				'<div class="jquery-player-controls">',
					'<div class="jquery-player-play jquery-player-btn" title="播放">play</div>',
					'<div class="jquery-player-pause jquery-player-btn" title="暂停">pause</div>',
					'<div class="jquery-player-title"></div>',
					'<div class="jquery-player-timer">',
						'<div class="jquery-current-timer"></div>',
					'</div>',
				'</div>',
				'<audio></audio>',
		].join('');


		$this.each(function(){

			$(this).addClass('jquery-player').prepend(tmpl)

			var media = $('audio,video',this).get(0);
			var $play = $('.jquery-player-play',this),
				$pause = $('.jquery-player-pause',this),
				$title = $('.jquery-player-title',this);

			if(settings.list && settings.list.length){
				media.src = opts.list[0].url;
				$title.html(opts.list[0].title + ' - ' + opts.list[0].singer );
			}

			if(!media.src){
				return;
			}

			$play.bind('click',function(){
				media.play();
				media.volume = 0.3;
				timer();
			});

			$pause.bind('click',function(){
				media.pause();
			});

			var width = $('.jquery-player-timer').width();
			var $cur = $('.jquery-current-timer',this);


			function timer(){

				timer.id = setInterval(function(){
					if(media.pasued){
						clearInterval(timer.id);
					}
					var cur =  (media.currentTime / media.duration * width);
					$cur.css('width',cur);
				},200);

			}
		

		});

		return $this;
	}

	$('.audio-tag').iplayer({ 
		'list': [{ 'title': '爱情' , 'singer' : '田馥甄' , 'url': 'test.mp3' }]
	});


}(jQuery));
	</script>
</body>
</html>